{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {:config1 {:start (modular.config/load-config! (:config #ref [:modular]))}
  :config {:start (deref (clip/ref :config1))}

  :exts {:start (extension/discover)}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (clip/ref :config)))}

  ; empty users because we get user-identity via oauth2 which is not included here.
  :token {:start (token.core/start-token-service
                  {:users {}
                   :secret "AbHzj834ri9"
                   :providers {}
                   :auth-expiry 604800})}
  :clj-service {:start (clj-service.core/start-clj-services
                        (:users (clip/ref :token))
                        (clip/ref :exts))}
  :sente {:start (modular.ws.core/start-websocket-server :jetty)}
  :sente-websocket {:start (modular.ws.core/start-websocket-server :jetty)}
  :webly {:start (webly.spa/start-webly
                  {:exts (clip/ref :exts)
                   :ctx {:token (clip/ref :token)
                         :sente (clip/ref :sente)}}
                  (clip/ref :config)
                  (:profile #ref [:modular]))
          :stop (webly.spa/stop-webly this)}

;  
  }}



